# Configuration file
# Generated on 26.02.13 18:00

####################
# general
####################

general {
    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


