#MLProperties: name (type:default) min:max -- information
#MLProp : CustomBreeding (boolean:true)
#MLProp : CustomWolfTextures (boolean:true)
#MLProp : RespawningWolves (boolean:true)
#MLProp : DogTreatItemID (int:1559,>=384,0,<=2255,0)
#MLProp : DogTagItemID (int:1558,>=384,0,<=2255,0)
#
#Tue Feb 26 19:48:14 EET 2013
DogTreatItemID=1559
DogTagItemID=1558
RespawningWolves=true
CustomWolfTextures=true
CustomBreeding=true
