#MLProperties: name (type:default) min:max -- information
#MLProp : rotate_logs (boolean:true) -- If enabled, default log placement will be changed and 'click rotation' for logs will be enabled
#MLProp : enablekeyconfig (boolean:true) -- Enable to add an option to change the rotation key to the in-game Controls menu.
#MLProp : vertslabID_C (int:227) -- The third blockID used for vertical slabs.
#MLProp : rotate_stairs (boolean:true) -- If enabled, the rotation key will affect stairs.
#MLProp : compatibility_mushrooms (boolean:true) -- If enabled, the rotation key will affect mushroom blocks (Better Blocks & Items).
#MLProp : rotate_repeaters (boolean:true) -- If enabled, the rotation key will affect repeaters.
#MLProp : rotate_chests (boolean:true) -- If enabled, the rotation key will affect chests.
#MLProp : rotate_slabs (boolean:true) -- If enabled, the rotation key will affect slabs.
#MLProp : rotate_pistons (boolean:true) -- If enabled, the rotation key will affect pistons.
#MLProp : vertslabID_B (int:226) -- The second blockID used for vertical slabs.
#MLProp : rotate_dispensers (boolean:true) -- If enabled, the rotation key will affect dispensers.
#MLProp : vertslabID_A (int:225) -- The first blockID used for vertical slabs.
#MLProp : rotate_pumpkins (boolean:true) -- If enabled, the rotation key will affect pumpkins.
#MLProp : rotate_furnaces (boolean:true) -- If enabled, the rotation key will affect furnaces.
#MLProp : enableclickrotation (boolean:true) -- If enabled, clicking on a block while the rotation key is held willrotate the block along its horizontal axis
#
#Thu Mar 07 11:21:16 EET 2013
rotate_dispensers=true
rotate_logs=true
compatibility_mushrooms=true
rotate_slabs=true
enablekeyconfig=true
rotate_chests=true
enableclickrotation=true
rotate_pistons=true
rotate_repeaters=true
rotate_stairs=true
vertslabID_C=227
rotate_furnaces=true
vertslabID_B=226
rotate_pumpkins=true
vertslabID_A=225
