# Configuration file
# Generated on 07.03.13 11:21

####################
# durability
####################

durability {
    S:general=false
}


####################
# tools
####################

tools {
    S:general=
}


####################
# trees
####################

trees {
    S:general=17
}


