# Configuration file
# Generated on 26.02.13 19:06

####################
# barbedwire
####################

barbedwire {
    I:block=1199
}


####################
# birchdoor
####################

birchdoor {
    I:block=1171
}


####################
# blockmud
####################

blockmud {
    I:block=1197
}


####################
# bloodbucket
####################

bloodbucket {
    I:item=1311
}


####################
# bouncyslime
####################

bouncyslime {
    I:block=1402
}


####################
# button05s
####################

button05s {
    I:block=1100
}


####################
# button10s
####################

button10s {
    I:block=1099
}


####################
# button1m
####################

button1m {
    I:block=1097
}


####################
# button20s
####################

button20s {
    I:block=1098
}


####################
# coalblock
####################

coalblock {
    I:block=1336
}


####################
# diamonddoor
####################

diamonddoor {
    I:block=1180
}


####################
# diybedrockblocks
####################

diybedrockblocks {
    I:block=1000
}


####################
# diycloth
####################

diycloth {
    I:block=1407
}


####################
# diypavers
####################

diypavers {
    I:block=1210
}


####################
# fakepanel1
####################

fakepanel1 {
    I:block=1219
}


####################
# fakepanel2
####################

fakepanel2 {
    I:block=1220
}


####################
# fakepanel3
####################

fakepanel3 {
    I:block=1221
}


####################
# fakepanel4
####################

fakepanel4 {
    I:block=1222
}


####################
# fakepanel5
####################

fakepanel5 {
    I:block=1223
}


####################
# fakepanel6
####################

fakepanel6 {
    I:block=1224
}


####################
# fakepanel7
####################

fakepanel7 {
    I:block=1225
}


####################
# fakepanel8
####################

fakepanel8 {
    I:block=1226
}


####################
# flowingblood
####################

flowingblood {
    I:block=1091
}


####################
# flowingooze
####################

flowingooze {
    I:block=1087
}


####################
# flowingpurplegoop
####################

flowingpurplegoop {
    I:block=1095
}


####################
# flowingtoxicwaste
####################

flowingtoxicwaste {
    I:block=1093
}


####################
# flowingxanthous
####################

flowingxanthous {
    I:block=1089
}


####################
# fogblock
####################

fogblock {
    I:block=1269
}


####################
# fountain1base
####################

fountain1base {
    I:block=1399
}


####################
# fountain1top
####################

fountain1top {
    I:block=1398
}


####################
# fountain2base
####################

fountain2base {
    I:block=1401
}


####################
# fountain2top
####################

fountain2top {
    I:block=1400
}


####################
# glassdoor
####################

glassdoor {
    I:block=1176
}


####################
# golddoor
####################

golddoor {
    I:block=1178
}


####################
# healblock
####################

healblock {
    I:block=1404
}


####################
# hiddenitemplate
####################

hiddenitemplate {
    I:block=1228
}


####################
# hiddenpressureplate
####################

hiddenpressureplate {
    I:block=1227
}


####################
# hiddentimerpad
####################

hiddentimerpad {
    I:block=1202
}


####################
# hotcoals
####################

hotcoals {
    I:block=1198
}


####################
# hungerblock
####################

hungerblock {
    I:block=1403
}


####################
# itembirchdoor
####################

itembirchdoor {
    I:item=1301
}


####################
# itemdiamonddoor
####################

itemdiamonddoor {
    I:item=1310
}


####################
# itemglassdoor
####################

itemglassdoor {
    I:item=1306
}


####################
# itemgolddoor
####################

itemgolddoor {
    I:item=1308
}


####################
# itemjungledoor
####################

itemjungledoor {
    I:item=1302
}


####################
# itemobsidiandoor
####################

itemobsidiandoor {
    I:item=1309
}


####################
# itempinedoor
####################

itempinedoor {
    I:item=1303
}


####################
# itemredwooddoor
####################

itemredwooddoor {
    I:item=1305
}


####################
# itemscreendoor
####################

itemscreendoor {
    I:item=1304
}


####################
# itemsteeldoor
####################

itemsteeldoor {
    I:item=1307
}


####################
# itemxtraflowerpot1
####################

itemxtraflowerpot1 {
    I:item=1318
}


####################
# itemxtraflowerpot2
####################

itemxtraflowerpot2 {
    I:item=1319
}


####################
# itemxtraflowerpot3
####################

itemxtraflowerpot3 {
    I:item=1320
}


####################
# itemxtraflowerpot4
####################

itemxtraflowerpot4 {
    I:item=1321
}


####################
# jungledoor
####################

jungledoor {
    I:block=1172
}


####################
# ladder1
####################

ladder1 {
    I:block=1081
}


####################
# ladder2
####################

ladder2 {
    I:block=1082
}


####################
# landingpad
####################

landingpad {
    I:block=1408
}


####################
# lowfogdoubleslab
####################

lowfogdoubleslab {
    I:block=1331
}


####################
# lowfogsingleslab
####################

lowfogsingleslab {
    I:block=1330
}


####################
# lowtoxicfogdoubleslab
####################

lowtoxicfogdoubleslab {
    I:block=1333
}


####################
# lowtoxicfogsingleslab
####################

lowtoxicfogsingleslab {
    I:block=1332
}


####################
# meatmelon
####################

meatmelon {
    I:block=1204
}


####################
# nightvisionblock
####################

nightvisionblock {
    I:block=1406
}


####################
# obsidiandoor
####################

obsidiandoor {
    I:block=1179
}


####################
# oozebucket
####################

oozebucket {
    I:item=1313
}


####################
# panel1
####################

panel1 {
    I:block=1211
}


####################
# panel10
####################

panel10 {
    I:block=1299
}


####################
# panel11
####################

panel11 {
    I:block=1300
}


####################
# panel12
####################

panel12 {
    I:block=1301
}


####################
# panel13
####################

panel13 {
    I:block=1302
}


####################
# panel14
####################

panel14 {
    I:block=1303
}


####################
# panel15
####################

panel15 {
    I:block=1304
}


####################
# panel16
####################

panel16 {
    I:block=1305
}


####################
# panel17
####################

panel17 {
    I:block=1306
}


####################
# panel18
####################

panel18 {
    I:block=1307
}


####################
# panel19
####################

panel19 {
    I:block=1308
}


####################
# panel2
####################

panel2 {
    I:block=1212
}


####################
# panel20
####################

panel20 {
    I:block=1309
}


####################
# panel21
####################

panel21 {
    I:block=1310
}


####################
# panel22
####################

panel22 {
    I:block=1311
}


####################
# panel23
####################

panel23 {
    I:block=1312
}


####################
# panel24
####################

panel24 {
    I:block=1313
}


####################
# panel3
####################

panel3 {
    I:block=1213
}


####################
# panel4
####################

panel4 {
    I:block=1214
}


####################
# panel5
####################

panel5 {
    I:block=1215
}


####################
# panel6
####################

panel6 {
    I:block=1216
}


####################
# panel7
####################

panel7 {
    I:block=1217
}


####################
# panel8
####################

panel8 {
    I:block=1218
}


####################
# panel9
####################

panel9 {
    I:block=1298
}


####################
# path
####################

path {
    I:block=1392
}


####################
# pathcorners
####################

pathcorners {
    I:block=1395
}


####################
# pathedge
####################

pathedge {
    I:block=1391
}


####################
# pathedgecorners
####################

pathedgecorners {
    I:block=1393
}


####################
# pathedgeoutsidecorners
####################

pathedgeoutsidecorners {
    I:block=1394
}


####################
# pinedoor
####################

pinedoor {
    I:block=1173
}


####################
# purplegoopbucket
####################

purplegoopbucket {
    I:item=1315
}


####################
# redstoneblock
####################

redstoneblock {
    I:block=1335
}


####################
# redwooddoor
####################

redwooddoor {
    I:block=1175
}


####################
# roadkerbcorners
####################

roadkerbcorners {
    I:block=1248
}


####################
# roadkerbs
####################

roadkerbs {
    I:block=1247
}


####################
# roadlinecorners
####################

roadlinecorners {
    I:block=1251
}


####################
# roadlines
####################

roadlines {
    I:block=1250
}


####################
# roadoutsidekerbcorners
####################

roadoutsidekerbcorners {
    I:block=1249
}


####################
# screendoor
####################

screendoor {
    I:block=1174
}


####################
# scubablock
####################

scubablock {
    I:block=1405
}


####################
# slimeblock
####################

slimeblock {
    I:block=1337
}


####################
# spike
####################

spike {
    I:block=1288
}


####################
# sprinterrail
####################

sprinterrail {
    I:block=1209
}


####################
# stationaryblood
####################

stationaryblood {
    I:block=1092
}


####################
# stationaryooze
####################

stationaryooze {
    I:block=1088
}


####################
# stationarypurplegoop
####################

stationarypurplegoop {
    I:block=1096
}


####################
# stationarytoxicwaste
####################

stationarytoxicwaste {
    I:block=1094
}


####################
# stationaryxanthous
####################

stationaryxanthous {
    I:block=1090
}


####################
# steeldoor
####################

steeldoor {
    I:block=1177
}


####################
# sugarcube
####################

sugarcube {
    I:block=1338
}


####################
# swapblock01active
####################

swapblock01active {
    I:block=1232
}


####################
# swapblock01idle
####################

swapblock01idle {
    I:block=1231
}


####################
# swapblock02active
####################

swapblock02active {
    I:block=1234
}


####################
# swapblock02idle
####################

swapblock02idle {
    I:block=1233
}


####################
# swapblock03active
####################

swapblock03active {
    I:block=1236
}


####################
# swapblock03idle
####################

swapblock03idle {
    I:block=1235
}


####################
# swapblock04active
####################

swapblock04active {
    I:block=1238
}


####################
# swapblock04idle
####################

swapblock04idle {
    I:block=1237
}


####################
# swapblock05active
####################

swapblock05active {
    I:block=1240
}


####################
# swapblock05idle
####################

swapblock05idle {
    I:block=1239
}


####################
# swapblock06active
####################

swapblock06active {
    I:block=1242
}


####################
# swapblock06idle
####################

swapblock06idle {
    I:block=1241
}


####################
# swapblock07active
####################

swapblock07active {
    I:block=1244
}


####################
# swapblock07idle
####################

swapblock07idle {
    I:block=1243
}


####################
# swapblock08active
####################

swapblock08active {
    I:block=1246
}


####################
# swapblock08idle
####################

swapblock08idle {
    I:block=1245
}


####################
# timerpad
####################

timerpad {
    I:block=1201
}


####################
# toxicfogblock
####################

toxicfogblock {
    I:block=1314
}


####################
# toxicwastebucket
####################

toxicwastebucket {
    I:item=1314
}


####################
# trapdoor1
####################

trapdoor1 {
    I:block=1083
}


####################
# trapdoor2
####################

trapdoor2 {
    I:block=1084
}


####################
# trapdoor3
####################

trapdoor3 {
    I:block=1085
}


####################
# trapdoorblastproof
####################

trapdoorblastproof {
    I:block=1086
}


####################
# wheatbale
####################

wheatbale {
    I:block=1334
}


####################
# x2item
####################

x2item {
    I:item=1322
}


####################
# xanthousbucket
####################

xanthousbucket {
    I:item=1312
}


####################
# xitem
####################

xitem {
    I:item=1316
}


####################
# xtraflowerpot1
####################

xtraflowerpot1 {
    I:block=1265
}


####################
# xtraflowerpot2
####################

xtraflowerpot2 {
    I:block=1266
}


####################
# xtraflowerpot3
####################

xtraflowerpot3 {
    I:block=1267
}


####################
# xtraflowerpot4
####################

xtraflowerpot4 {
    I:block=1268
}


####################
# xtraleaf1
####################

xtraleaf1 {
    I:block=1203
}


####################
# xtravine
####################

xtravine {
    I:block=1397
}


####################
# xtrawall01
####################

xtrawall01 {
    I:block=1356
}


####################
# xtrawall02
####################

xtrawall02 {
    I:block=1357
}


####################
# xtrawall03
####################

xtrawall03 {
    I:block=1358
}


####################
# xtrawall04
####################

xtrawall04 {
    I:block=1359
}


####################
# xtrawall05
####################

xtrawall05 {
    I:block=1360
}


####################
# xtrawall06
####################

xtrawall06 {
    I:block=1361
}


####################
# xtrawall07
####################

xtrawall07 {
    I:block=1362
}


####################
# xtrawall08
####################

xtrawall08 {
    I:block=1363
}


####################
# xtrawall09
####################

xtrawall09 {
    I:block=1364
}


####################
# xtrawall10
####################

xtrawall10 {
    I:block=1365
}


####################
# xtrawall11
####################

xtrawall11 {
    I:block=1366
}


####################
# xtrawall12
####################

xtrawall12 {
    I:block=1367
}


####################
# xtrawall13
####################

xtrawall13 {
    I:block=1368
}


####################
# xtrawall14
####################

xtrawall14 {
    I:block=1369
}


####################
# xtrawall15
####################

xtrawall15 {
    I:block=1370
}


####################
# xtrawall16
####################

xtrawall16 {
    I:block=1371
}


